<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>관리자 화면</title>
  <style>
    .list table{
      width: 100%;
      border-collapse: collapse;
    }
    .list table th, .list table td{
      border:solid 1px #000;
    }
    .pager{
      margin-top: 10px;
      text-align: center;
    }
    .pager a.on{
      font-weight: bold;
      color:red;
    }
    .list .buttons{
      padding: 10px 0;
    }
    .list .buttons a, .buttons button{
      border-width: 0;
      background-color: transparent;
      text-decoration: underline;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor:pointer;
    }


  </style>
  <script
          src="https://code.jquery.com/jquery-3.6.2.js"
          integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4="
          crossorigin="anonymous"></script>
  <script>

  </script>


</head>
<body>   <!-- 공통적으로 쓰이는 페이지 양식이므로 fragment로 등록 및 사용-->
  <h1>관리자 강좌 관리 화면</h1>
  <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>




  <div class="list">
    <div class="buttons">
      <a href="/admin/course/add.do"> 강좌 등록 </a>

      <button type="button">선택 삭제</button>
    </div>

    <table>
      <thead>
      <tr>
        <input type="checkbox" />
        <th>ID</th>
        <th>
          강좌명
        </th>
        <th>
          등록일
        </th>
      </tr>
      </thead>

      <tr th:each="x:${list}">
        <td>
          <input type="checkbox" />
        </td>

        <td th:text="${x.seq}">1</td>
        <td>
            <p th:text="${x.subject}"></p>
        </td>
        <td>
          <p th:text="${x.regDt}">2021.01.01</p>
        </td>

      </tr>

    </table>
    <div class="pager" th:utext="${pager}">
    </div>

  </div>

</body>
</html>